# TestingEfCoreWebApi

./: .gitignore  LICENSE  README.md  TestingEfCoreWebApi.sln  azure-pipelines.yml  global.json
src/ItemsWebApi/: ItemsWebApi.csproj  Program.cs  Startup.cs  Tag.cs
src/ItemsWebApi/Controllers/: ItemsController.cs
src/ItemsWebApi/Models/: Item.cs  ItemsContext.cs
src/ItemsWebApi/Properties/: launchSettings.json
test/InRamDatabaseTests/: InMemoryItemsControllerTest.cs  InRamDatabaseTests.csproj  ItemsControllerTest.cs  SqlServerItemsControllerTest.cs  SqliteInMemoryItemsControllerTest.cs  SqliteItemsControllerTest.cs
test/SharedDatabaseTests/: SharedDatabaseFixture.cs  SharedDatabaseTest.cs  SharedDatabaseTests.csproj
test/Tests/: InMemoryItemsControllerTest.cs  ItemsControllerTest.cs  SqlServerItemsControllerTest.cs  SqliteInMemoryItemsControllerTest.cs  SqliteItemsControllerTest.cs  Tests.csproj
